<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilos2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Práctica 04 Userss ID</title>
    </head>

    <body>
        <div class="container">
            <h1>Práctica 04: Users ID</h1>
            <p>ID</p>
            <input type="number" name="input" id="input">
            <p class="output">...</p>
            <button type="button" class="btnConsultar">Consultar</button>
        </div>
    </body>
    <script src="../js/app4.js"></script>
</html>