<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/practica5.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Práctica 05: Fetch</title>
</head>
<body>
  <header class="text-center py-4">
    <h1>Peticiones usando el Objeto Fetch</h1>
    <h2>Usando Promesas y Await</h2>
  </header>

  <section class="text-center mt-3">
    <button id="btnCargarP" class="btn btn-secondary">Cargar con Promesas</button>
    <button id="btnCargarA" class="btn btn-secondary">Cargar con Await</button>
    <button id="btnLimpiar" class="btn btn-secondary">Limpiar</button>

    <!-- <hr> Epic line in the middle -->

    <div class="table-responsive px-4 py-4">
      <table id="respuesta" class="table table-striped table-condensed"></table>
    </div>
  </section>

  <script src="/js/main.js"></script>
</body>
</html>