<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../css/users-sorcery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<title>Práctica 03: Lista Usuarios</title>
    </head>
    <body>
        <center>
            <h1>Práctica 03: Lista Usuarios</h1>
            </br>
            <button id="btnCargar">Cargar información</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="column">Nombre</th>
                    <th class="column">Usuario</th>
                    <th class="column">Correo</th>
                    <th class="column">Calle</th>
                    <th class="column">Suite</th>
                    <th class="column">Ciudad</th>
                    <th class="column">Zipcode</th>
                    <th class="column">Teléfono</th>
                    <th class="column">Sitio web</th>
                    <th class="column">Nom. Compañia</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody> 
        </table>
    </body>
    <script src="../js/app3.js"></script>
</html>